{
  "name": "react-props-generator",
  "version": "0.0.1",
  "description": "Generate default props and fake props data base on React components's PropTypes",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicoldcat/react-props-generator.git"
  },
  "keywords": [
    "react",
    "props",
    "proptypes",
    "generate",
    "generator",
    "defaultprops",
    "fake data",
    "prop"
  ],
  "author": "hicoldcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hicoldcat/react-props-generator/issues"
  },
  "homepage": "https://github.com/hicoldcat/react-props-generator#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "prop-types": "^15.6.2",
    "babel-cli": "^6.26.0"
  }
}
